PREDICTION_URL = https://turnerscar-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/db08049c-9958-4334-82ec-e2cd30918b96/classify/iterations/Iteration3/image
  
  
PREDICTION_KEY =   AuyUoVJrsOzTximIFe9ZliqSRT2Ns41h0u7p21EssYCAuNx7BVU9JQQJ99BBACYeBjFXJ3w3AAAIACOGHoZK